# AndroidVideoEncryptionPlayer

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libmedia/demo/video/: AVideoActivity.kt  AWebActivity.kt  MainActivity.kt  StorageActivity.kt  StorageSettingsFragment.kt  VideoActivity1.kt  VideoActivity2.kt  WebActivity1.kt  WebActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_storage.xml  dialog_label.xml  fragment_storage.xml  list_volume.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
